# telegram-bot-echo

./: .gitignore  README.md  pom.xml
src/assembly/: telegram-bot-echo.service  telegram-bot-echo.sh
src/main/java/cat/albirar/telegram/bots/echo/: BotEcho.java  BotEchoApplication.java  IServeiEcho.java  ITelegramOperations.java
src/main/java/cat/albirar/telegram/bots/echo/email/: BotEchoDataSource.java
src/main/java/cat/albirar/telegram/bots/echo/service/: ETipusBinari.java  ServeiEcho.java
src/main/java/cat/albirar/telegram/bots/echo/utils/: TelegramUtils.java
src/main/lombok/cat/albirar/telegram/bots/echo/service/models/: DescriptorArxiuTelegram.java  MissatgeBean.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/templates/: mailTemplate.html
src/test/java/cat/albirar/telegram/bots/echo/: BotEchoApplicationTests.java
src/test/resources/: resposta.txt
